###### database configuration information ######
c3p0.jdbcUrl=jdbc:mysql:///ssm_sms?characterEncoding=utf8
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=yyb
c3p0.password=123123
###### C3P0 configuration information ######
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1800